{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.3",
    "node": "^21.2.0",
    "nodemon": "^3.0.2"
  },
  "name": "project_college",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
